<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Lunil.Build</PackageId>
    <Description>MSBuild integration for ahead-of-time compilation of Lunil Lua modules.</Description>
    <PackageTags>lua;lua54;compiler;msbuild;nativeaot</PackageTags>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CollectLunilBuildTaskAssets</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunil.CodeGen.Cil\Lunil.CodeGen.Cil.csproj" />
    <ProjectReference Include="..\Lunil.Compiler\Lunil.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" HintPath="$(MSBuildBinPath)\Microsoft.Build.Framework.dll" Private="false" />
    <Reference Include="Microsoft.Build.Utilities.Core" HintPath="$(MSBuildBinPath)\Microsoft.Build.Utilities.Core.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\Lunil.Build.props" Pack="true" PackagePath="build\Lunil.Build.props" />
    <None Include="build\Lunil.Build.targets" Pack="true" PackagePath="build\Lunil.Build.targets" />
    <None Include="buildTransitive\Lunil.Build.props" Pack="true" PackagePath="buildTransitive\Lunil.Build.props" />
    <None Include="buildTransitive\Lunil.Build.targets" Pack="true" PackagePath="buildTransitive\Lunil.Build.targets" />
    <None Include="package\lib\net10.0\_._" Pack="true" PackagePath="lib\net10.0\_._" />
  </ItemGroup>

  <Target Name="CollectLunilBuildTaskAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(TargetDir)*.dll" Exclude="$(TargetPath)">
        <FinalOutputPath>%(Identity)</FinalOutputPath>
        <TargetPath>%(Filename)%(Extension)</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
