<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lunil.Compiler\Lunil.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Lunil.Workspace\Lunil.Workspace.csproj" />
  </ItemGroup>

</Project>
