# Lunil

./: .gitattributes  .gitignore  Directory.Build.props  Luac.sln  Lunil.sln  README.md  README.zh-CN.md  dotnet-tools.json
benchmarks/Luac.Runtime.Benchmarks/: Luac.Runtime.Benchmarks.csproj  Program.cs
benchmarks/Lunil.NeoLua.Harness/: Lunil.NeoLua.Harness.csproj  Program.cs
benchmarks/Lunil.Runtime.Benchmarks/: Lunil.Runtime.Benchmarks.csproj  Program.cs
benchmarks/Lunil.Runtime.CrossRuntimeBenchmarks/: AdditionalEngines.cs  BenchmarkEngines.cs  BenchmarkModels.cs  CrossRuntimeBenchmarkRunner.cs  CrossRuntimeReportWriter.cs  Lunil.Runtime.CrossRuntimeBenchmarks.csproj  Program.cs
benchmarks/Lunil.UniLua.Harness/: Lunil.UniLua.Harness.csproj  Program.cs
benchmarks/Lunil.UniLua.Harness/UniLua/: LuaFile.cs  LuaObject.cs  ULDebug.cs
samples/Lunil.StaticAnalysis.Embedding/: EmbeddingScenario.cs  Lunil.StaticAnalysis.Embedding.csproj  Program.cs
src/Luac.Semantics/: Luac.Semantics.csproj
src/Luac.Semantics/Binding/: LuaBinder.cs  LuaBinderOptions.cs  LuaFunctionInfo.cs  LuaLocalAttributeKind.cs  LuaNameReference.cs  LuaSemanticModel.cs  LuaSymbol.cs  LuaSymbolKind.cs
src/Luac.Semantics/Lowering/: LuaLowerer.cs  LuaLoweringResult.cs
src/Luac.StandardLibrary/: LuaStandardLibrary.cs  Luac.StandardLibrary.csproj
src/Lunil.Analysis/: AnalysisDiagnosticFilter.cs  AnalysisEngine.CallGraph.cs  AnalysisEngine.Expressions.cs  AnalysisEngine.Flow.cs  AnalysisEngine.Statements.cs  AnalysisEngine.cs  AnnotationTypeEnvironment.cs  ControlFlowGraphBuilder.cs  LuaAnalysisContext.cs  LuaAnalysisEnvironment.cs  LuaAnalysisOptions.cs  LuaAnalysisResult.cs  LuaCallGraph.cs  LuaControlFlowGraph.cs  LuaType.cs  LuaTypeAnalyzer.cs  LuaTypeDeclaration.cs  LuaTypeRelations.cs  Lunil.Analysis.csproj
src/Lunil.Build/: Lua51OpcodeTableGenerator.cs  Lua52OpcodeTableGenerator.cs  Lua53OpcodeTableGenerator.cs  Lua55OpcodeTableGenerator.cs  LuaVersionGenerator.csproj  LuaVersionProfileGenerator.cs  Lunil.Build.csproj  OpcodeTableGeneratorHelpers.cs
src/Lunil.Build/Tasks/: LunilBuildCachePayload.cs  LunilBuildDiagnosticCodes.cs  LunilCompileItemOptions.cs  LunilCompileTask.cs
src/Lunil.Build/buildTransitive/: Lunil.Build.props  Lunil.Build.targets
src/Lunil.Cli/: CliExitCode.cs  Lunil.Cli.csproj  LunilCli.cs  Program.cs
src/Lunil.Cli/CommandLine/: CliArgumentExpander.cs  CliModels.cs  CliParser.cs
src/Lunil.Cli/Commands/: BuildCommand.cs  CheckCommand.cs  CliCommandContext.cs  CliInputDocument.cs  DumpCommand.cs  PatchCommand.cs  PatchTrustStoreDocument.cs  RunCommand.cs
src/Lunil.Cli/Configuration/: CliConfigurationLoader.cs
src/Lunil.Cli/Diagnostics/: CliDiagnosticWriter.cs
src/Lunil.Cli/IO/: CliReadOnlyFileSystem.cs  CliStreams.cs
src/Lunil.Cli/Properties/: AssemblyInfo.cs
src/Lunil.Compiler/: LuaAnnotationSymbolKeyExtensions.cs  LuaCompilationDiagnostic.cs  LuaCompilationResult.cs  LuaCompiler.cs  LuaCompilerOptions.cs  LuaSourceDocument.cs  Lunil.Compiler.csproj
src/Lunil.Core/: LuaLanguageVersion.cs  LuaVersionProfileAttribute.cs  Lunil.Core.csproj
src/Lunil.Core/Diagnostics/: Diagnostic.cs  DiagnosticSeverity.cs
src/Lunil.Core/Numerics/: LuaNumber.cs  LuaNumberParser.cs
src/Lunil.Core/Text/: SourceLocation.cs  SourceText.cs  TextSpan.cs
src/Lunil.EmmyLua/: AnnotationCompatibilityResolver.cs  AnnotationDocumentParser.cs  AnnotationLineExtractor.cs  AnnotationParserSupport.cs  LegacyEmmyAnnotationParser.cs  LuaAnnotationDiagnosticFilter.cs  LuaAnnotationDocument.cs  LuaAnnotationLexer.cs  LuaAnnotationOptions.cs  LuaAnnotationParser.cs  LuaAnnotationSyntax.cs  LuaAnnotationToken.cs  LuaLsAnnotationParser.cs  LuaTypeSyntax.cs  Lunil.EmmyLua.csproj
src/Lunil.Hosting/: LuaBufferedConsole.cs  LuaClrCallbackGeneration.cs  LuaClrGenerationFencing.cs  LuaClrInterop.cs  LuaClrTimers.cs  LuaHost.PatchCommit.cs  LuaHost.Reload.cs  LuaHost.cs  LuaHostCapabilityProfiles.cs  LuaHostOptions.cs  LuaHostRunResult.cs  LuaModuleReload.cs  Lunil.Hosting.csproj
src/Lunil.Hosting/HotUpdate/: LuaPatchAcceptancePolicy.cs  LuaPatchBundle.cs  LuaPatchCommitContracts.cs  LuaPatchContracts.cs  LuaPatchCoordinator.cs  LuaPatchDependencyPlan.cs  LuaPatchDistributedBarrier.cs  LuaPatchDurableFileSystem.cs  LuaPatchFileDistributedBarrierStore.cs  LuaPatchFileJournal.cs  LuaPatchFileLock.cs  LuaPatchFileReplayStore.cs  LuaPatchJsonContext.cs  LuaPatchManifestSerializer.cs  LuaPatchMigration.cs  (+5 more)
src/Lunil.IR/: Lunil.IR.csproj
src/Lunil.Runtime/: LuaModuleRecord.cs  LuaRuntimeException.cs  LuaState.cs  LuaStateOptions.cs  Lunil.Runtime.csproj
src/Lunil.Semantics/: Lunil.Semantics.csproj
src/Lunil.StandardLibrary/: LuaBasicLibrary.cs  LuaBit32Library.cs  LuaDebugLibrary.cs  LuaFunctionEnvironments.cs  LuaIoLibrary.cs  LuaLibraryHelpers.cs  LuaMathLibrary.cs  LuaOsLibrary.cs  LuaPackageLibrary.cs  LuaPatternMatcher.cs  LuaStandardLibrary.cs  LuaStandardLibraryContext.cs  LuaStandardLibraryOptions.cs  LuaStringFormat.cs  LuaStringLibrary.cs  LuaStringPack.cs  LuaTableLibrary.cs  LuaUtf8Library.cs  Lunil.StandardLibrary.csproj
src/Lunil.Workspace/: DependencyExtractor.cs  GraphAlgorithms.cs  LuaModuleGraph.cs  LuaModuleIdentity.cs  LuaModuleResolver.cs  LuaSymbolKeyWorkspaceExtensions.cs  LuaWorkspace.cs  LuaWorkspaceCodeIndex.cs  LuaWorkspaceDiagnostic.cs  LuaWorkspaceDocument.cs  LuaWorkspaceOptions.cs  LuaWorkspaceResult.cs  Lunil.Workspace.csproj
tests/Lunil.Build.Tests/: Lunil.Build.Tests.csproj  LunilCompileTaskTests.cs
tests/Lunil.NativeAot.Fixture/: Lunil.NativeAot.Fixture.csproj  Program.cs
tests/Lunil.Runtime.Tests/: LanguageVersionTests.cs  Lunil.Runtime.Tests.csproj
tests/Lunil.StandardLibrary.Tests/: Lua51EnvironmentTests.cs  LuaBasicLibraryTests.cs  LuaDebugLibraryTests.cs  LuaIoLibraryTests.cs  LuaMathLibraryTests.cs  LuaOsLibraryTests.cs  LuaPackageLibraryTests.cs  LuaTableAndStringLibraryTests.cs  LuaUtf8LibraryTests.cs  LuaVersionBehaviorMatrixTests.cs  LuaVersionStandardLibraryMatrixTests.cs  Lunil.StandardLibrary.Tests.csproj  PucLua54StandardLibraryTests.cs
(+661 files in other folders)
