<Project>
  <PropertyGroup>
    <VersionPrefix>0.12.0</VersionPrefix>
    <VersionSuffix>alpha.2</VersionSuffix>
    <Product>Lunil</Product>
    <Authors>rdququ</Authors>
    <Description>Lunil versioned Lua compiler and runtime component.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dlqw/Lunil</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dlqw/Lunil</PackageProjectUrl>
    <PackageTags>lua;lua51;lua52;lua53;lua54;lua55;compiler;runtime;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="$(MSBuildThisFileDirectory)README.zh-CN.md" Pack="true" PackagePath="\" Link="README.zh-CN.md" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" Link="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)assets/lunil-logo.svg" Pack="true" PackagePath="assets/" Link="assets/lunil-logo.svg" />
  </ItemGroup>
</Project>
