<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lunil.Core\Lunil.Core.csproj" />
    <ProjectReference Include="..\..\src\Lunil.Runtime\Lunil.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Lunil.Semantics\Lunil.Semantics.csproj" />
    <ProjectReference Include="..\..\src\Lunil.StandardLibrary\Lunil.StandardLibrary.csproj" />
    <ProjectReference Include="..\..\src\Lunil.Syntax\Lunil.Syntax.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PucLua54\*.lua" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
