<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishAot Condition="'$(PublishAot)' == ''">false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>full</TrimMode>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL3050</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lunil.CodeGen.Cil\Lunil.CodeGen.Cil.csproj" />
    <ProjectReference Include="..\..\src\Lunil.Compiler\Lunil.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Lunil.Workspace\Lunil.Workspace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\*.lua" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
