<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lunil.CodeGen.Cil\Lunil.CodeGen.Cil.csproj" />
    <ProjectReference Include="..\..\src\Lunil.Core\Lunil.Core.csproj" />
    <ProjectReference Include="..\..\src\Lunil.Runtime\Lunil.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Lunil.Semantics\Lunil.Semantics.csproj" />
    <ProjectReference Include="..\..\src\Lunil.StandardLibrary\Lunil.StandardLibrary.csproj" />
    <ProjectReference Include="..\..\src\Lunil.Syntax\Lunil.Syntax.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
