<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Luac.Core\Luac.Core.csproj" />
    <ProjectReference Include="..\..\src\Luac.Runtime\Luac.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Luac.Semantics\Luac.Semantics.csproj" />
    <ProjectReference Include="..\..\src\Luac.Syntax\Luac.Syntax.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
