<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Budgeted annotation-aware type and control-flow analysis for Lunil.</Description>
    <PackageTags>lua;lua54;luals;emmylua;types;analysis;control-flow</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunil.Core\Lunil.Core.csproj" />
    <ProjectReference Include="..\Lunil.EmmyLua\Lunil.EmmyLua.csproj" />
    <ProjectReference Include="..\Lunil.Semantics\Lunil.Semantics.csproj" />
    <ProjectReference Include="..\Lunil.Syntax\Lunil.Syntax.csproj" />
  </ItemGroup>

</Project>
