<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>LuaLS and legacy EmmyLua annotation front end for Lunil.</Description>
    <PackageTags>lua;lua54;luals;emmylua;annotations;types</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunil.Core\Lunil.Core.csproj" />
    <ProjectReference Include="..\Lunil.Syntax\Lunil.Syntax.csproj" />
  </ItemGroup>

</Project>
