<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Luac.Core\Luac.Core.csproj" />
    <ProjectReference Include="..\Luac.IR\Luac.IR.csproj" />
    <ProjectReference Include="..\Luac.Syntax\Luac.Syntax.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
