<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Deterministic module graph and incremental analysis workspace for Lunil.</Description>
    <PackageTags>lua;lua54;workspace;modules;incremental;analysis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunil.Analysis\Lunil.Analysis.csproj" />
    <ProjectReference Include="..\Lunil.Compiler\Lunil.Compiler.csproj" />
    <ProjectReference Include="..\Lunil.Core\Lunil.Core.csproj" />
    <ProjectReference Include="..\Lunil.Semantics\Lunil.Semantics.csproj" />
    <ProjectReference Include="..\Lunil.Syntax\Lunil.Syntax.csproj" />
  </ItemGroup>

</Project>
