<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lunil.Core\Lunil.Core.csproj" />
    <ProjectReference Include="..\Lunil.Runtime\Lunil.Runtime.csproj" />
    <ProjectReference Include="..\Lunil.Semantics\Lunil.Semantics.csproj" />
    <ProjectReference Include="..\Lunil.Syntax\Lunil.Syntax.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
